AZURE_OPENAI_API_KEY=<your_azure_openai_api_key>
AZURE_OPENAI_ENDPOINT='https://<regional_url>.openai.azure.com/'
OPENAI_API_VERSION=2023-07-01-preview

LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST=https://langfuse-98174795208.europe-west4.run.app
VERSION=1.0
ENV=dev
USER_ID=local